.. lab3 documentation master file, created by
   sphinx-quickstart on Wed May 20 12:07:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lab3's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   wprowadzenie
   instalacja
   architektura
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
